# --- MariaDB Database Credentials ---
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# --- WordPress Admin Credentials ---
WP_ADMIN_USER=adrgutie
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=adrgutie@email.com

# --- WordPress Subscriber Credentials ---
WP_SUBSCRIBER_USER=wp_user
WP_SUBSCRIBER_PASS=password
WP_SUBSCRIBER_EMAIL=fake@email.com
# --- Domain Name ---
DOMAIN_NAME=adrgutie.42.fr

#ssh adrgutie@127.0.0.1 -p 2222
#w3m to connect to the site