
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_NAME=wordpress
WP_ADMIN_USER=wp_user
WP_ADMIN_PASS=wp_pass
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=mariadb
WP_ADMIN_EMAIL=wp_user@email.com