# --- MariaDB Database Credentials ---
MYSQL_DATABASE=wordpress
MYSQL_USER=adrgutie
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# --- WordPress Admin Credentials ---
WP_ADMIN_USER=adrgutie
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=adrgutie@student.42.fr

# --- Domain Name ---
DOMAIN_NAME=adrgutie.42.fr